BDEPEND=app-arch/unzip
DEFINED_PHASES=install postinst postrm preinst setup unpack
DESCRIPTION=LibreWolf Web Browser
EAPI=8
HOMEPAGE=https://librewolf.net/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop linux-info optfeature pax-utils xdg
IUSE=+alsa +pulseaudio selinux wayland
KEYWORDS=-* amd64
LICENSE=MPL-2.0 GPL-2 LGPL-2.1
RDEPEND=>=app-accessibility/at-spi2-core-2.46.0:2 >=dev-libs/glib-2.26:2 media-libs/alsa-lib media-libs/fontconfig >=media-libs/freetype-2.4.10 sys-apps/dbus virtual/freedesktop-icon-theme >=x11-libs/cairo-1.10[X] x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-3.11:3[X,wayland?] x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXi x11-libs/libXrandr x11-libs/libXrender x11-libs/libxcb >=x11-libs/pango-1.22.0 alsa? ( !pulseaudio? ( media-sound/apulse ) ) pulseaudio? ( media-libs/libpulse ) selinux? ( sec-policy/selinux-mozilla )
RESTRICT=strip
SLOT=0
SRC_URI=amd64? ( https://gitlab.com/api/v4/projects/44042130/packages/generic/librewolf/130.0.1-1/librewolf-130.0.1-1-linux-x86_64-package.tar.bz2 ) arm64? ( https://gitlab.com/api/v4/projects/44042130/packages/generic/librewolf/130.0.1-1/librewolf-130.0.1-1-linux-arm64-package.tar.bz2 )
_eclasses_=desktop	56973babb9c5f19cab0eeb53ece644c6	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	linux-info	ea4122ba1d8791a12b78e53f9510a2e3	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54	pax-utils	6285e04fab2343992d2df0df4edf6003	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	xdg	8d7d90c01b1b1c2602dab6fc6b177097
_md5_=7c7a13f9b59387320522bb9a4e1ddd77
